(supertux-savegame
  (version 1)
  (title "Bonus Island II (28/28)")
  (tux
    (bonus "fireflower")
    (fireflowers 3)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/bonus2/worldmap.stwm"
        ("levels"
          ("level10.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 40.27417)
              (secrets-found-total 0)
              (badguys-killed-total 20)
              (coins-collected-total 62)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("level28.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 12.42008)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 250)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("level8.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 50)
              (secrets-found 0)
              (time-needed 103.6616)
              (secrets-found-total 1)
              (badguys-killed-total 41)
              (coins-collected-total 133)
              (badguys-killed 34)
            )
            (solved #t)
          )
          ("level9.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 34)
              (secrets-found 0)
              (time-needed 65.98313)
              (secrets-found-total 4)
              (badguys-killed-total 47)
              (coins-collected-total 128)
              (badguys-killed 28)
            )
            (solved #t)
          )
          ("level6.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 210.2923)
              (secrets-found-total 1)
              (badguys-killed-total 56)
              (coins-collected-total 13)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 103)
              (secrets-found 0)
              (time-needed 247.4908)
              (secrets-found-total 0)
              (badguys-killed-total 69)
              (coins-collected-total 221)
              (badguys-killed 51)
            )
            (solved #t)
          )
          ("level17.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 67.72306)
              (secrets-found-total 3)
              (badguys-killed-total 51)
              (coins-collected-total 104)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("level27.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 84.58237)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 279)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("level26.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 50.15877)
              (secrets-found-total 0)
              (badguys-killed-total 3)
              (coins-collected-total 40)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("level14.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (time-needed 37.61928)
              (secrets-found-total 0)
              (badguys-killed-total 38)
              (coins-collected-total 56)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("level5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 28)
              (secrets-found 0)
              (time-needed 55.09357)
              (secrets-found-total 0)
              (badguys-killed-total 12)
              (coins-collected-total 29)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("level25.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 42.1191)
              (secrets-found-total 0)
              (badguys-killed-total 11)
              (coins-collected-total 2)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("level22.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 41.45913)
              (secrets-found-total 1)
              (badguys-killed-total 18)
              (coins-collected-total 15)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("level21.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 59.44339)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 50)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("level7.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 308.922)
              (secrets-found-total 0)
              (badguys-killed-total 85)
              (coins-collected-total 126)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("level19.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 47)
              (secrets-found 0)
              (time-needed 68.23304)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 139)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("level23.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 40.22918)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 3)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("level11.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 19)
              (secrets-found 0)
              (time-needed 147.1748)
              (secrets-found-total 0)
              (badguys-killed-total 40)
              (coins-collected-total 152)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("level20.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 90.70213)
              (secrets-found-total 1)
              (badguys-killed-total 17)
              (coins-collected-total 23)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("level24.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 29.7896)
              (secrets-found-total 0)
              (badguys-killed-total 28)
              (coins-collected-total 49)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("level12.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 59)
              (secrets-found 0)
              (time-needed 167.529)
              (secrets-found-total 0)
              (badguys-killed-total 33)
              (coins-collected-total 66)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("level4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 53)
              (secrets-found 1)
              (time-needed 69.59798)
              (secrets-found-total 4)
              (badguys-killed-total 57)
              (coins-collected-total 97)
              (badguys-killed 43)
            )
            (solved #t)
          )
          ("level13.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 23)
              (secrets-found 0)
              (time-needed 30.04459)
              (secrets-found-total 0)
              (badguys-killed-total 19)
              (coins-collected-total 30)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("level18.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 110.7713)
              (secrets-found-total 0)
              (badguys-killed-total 28)
              (coins-collected-total 61)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 65)
              (secrets-found 1)
              (time-needed 231.4564)
              (secrets-found-total 1)
              (badguys-killed-total 53)
              (coins-collected-total 102)
              (badguys-killed 48)
            )
            (solved #t)
          )
          ("level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 60)
              (secrets-found 0)
              (time-needed 51.8687)
              (secrets-found-total 0)
              (badguys-killed-total 51)
              (coins-collected-total 245)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("level16.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 55.31856)
              (secrets-found-total 2)
              (badguys-killed-total 68)
              (coins-collected-total 118)
              (badguys-killed 52)
            )
            (solved #t)
          )
          ("level15.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 17)
              (secrets-found 0)
              (time-needed 93.35702)
              (secrets-found-total 1)
              (badguys-killed-total 52)
              (coins-collected-total 58)
              (badguys-killed 18)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 17)
          (x 22)
          (back "none")
        )
        ("tilemaps"
          ("snow"
            (alpha 1)
          )
          ("secretpath"
            (alpha 1)
          )
          ("trees"
            (alpha 1)
          )
          ("water"
            (alpha 1)
          )
          ("Streaming"
            (alpha 1)
          )
          ("path"
            (alpha 1)
          )
          ("waves"
            (alpha 1)
          )
        )
      )
    )
  )
)
