(supertux-savegame
  (version 1)
  (title "Bonus Island III (43/44)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 1717)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/bonus3/worldmap.stwm"
        ("levels"
          ("flowers.stl"
            (perfect #f)
            (solved #f)
          )
          ("light_in_the_darkness.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 83.9974)
              (secrets-found-total 2)
              (badguys-killed-total 9)
              (coins-collected-total 57)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("entering_castle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 25)
              (secrets-found 0)
              (time-needed 109.0164)
              (secrets-found-total 1)
              (badguys-killed-total 21)
              (coins-collected-total 60)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("pinksnow.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 30)
              (secrets-found 0)
              (time-needed 44.594)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 68)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("crystal_cataclysm.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 29)
              (secrets-found 0)
              (time-needed 132.8204)
              (secrets-found-total 3)
              (badguys-killed-total 44)
              (coins-collected-total 159)
              (badguys-killed 38)
            )
            (solved #t)
          )
          ("niv-1.1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 45.34397)
              (secrets-found-total 3)
              (badguys-killed-total 15)
              (coins-collected-total 50)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("-89-2_degrees.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 37.52929)
              (secrets-found-total 1)
              (badguys-killed-total 34)
              (coins-collected-total 51)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("niv-3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 162.9542)
              (secrets-found-total 2)
              (badguys-killed-total 34)
              (coins-collected-total 32)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("deepest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 47.26389)
              (secrets-found-total 0)
              (badguys-killed-total 26)
              (coins-collected-total 0)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("crystal_beauty.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 76.5427)
              (secrets-found-total 2)
              (badguys-killed-total 14)
              (coins-collected-total 46)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("cant_climb_higher_clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 28.94963)
              (secrets-found-total 0)
              (badguys-killed-total 38)
              (coins-collected-total 42)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("deep_deeper.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 17)
              (secrets-found 0)
              (time-needed 67.54307)
              (secrets-found-total 0)
              (badguys-killed-total 28)
              (coins-collected-total 80)
              (badguys-killed 20)
            )
            (solved #t)
          )
          ("niv-2.1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 46.66391)
              (secrets-found-total 1)
              (badguys-killed-total 86)
              (coins-collected-total 40)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("under ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 20.26499)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 16)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("red_alert_forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 57.65847)
              (secrets-found-total 1)
              (badguys-killed-total 8)
              (coins-collected-total 578)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("dark_castle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 48.67383)
              (secrets-found-total 0)
              (badguys-killed-total 35)
              (coins-collected-total 71)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("abandoned_castle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 12)
              (secrets-found 0)
              (time-needed 303.2014)
              (secrets-found-total 0)
              (badguys-killed-total 18)
              (coins-collected-total 26)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("dark_castle-v2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 50.63875)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 3)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("in_the_spring.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 115.1661)
              (secrets-found-total 1)
              (badguys-killed-total 19)
              (coins-collected-total 29)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("castle_light+darkness-v3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 115.0461)
              (secrets-found-total 1)
              (badguys-killed-total 8)
              (coins-collected-total 15)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("dungeon_island/dungeon1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 164.3641)
              (secrets-found-total 0)
              (badguys-killed-total 9)
              (coins-collected-total 28)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("antarctic_rain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 39.19422)
              (secrets-found-total 1)
              (badguys-killed-total 15)
              (coins-collected-total 75)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("three_frosty_icebergs.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 16)
              (secrets-found 0)
              (time-needed 61.55831)
              (secrets-found-total 2)
              (badguys-killed-total 24)
              (coins-collected-total 76)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("hilly_landscape.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 39.14922)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 74)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("glaciers.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 47.12889)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 42)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("its_getting_unfinishable.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 15.49515)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("another_cold_day.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 33.86943)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 90)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("crystalfields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 16)
              (secrets-found 1)
              (time-needed 33.31446)
              (secrets-found-total 1)
              (badguys-killed-total 33)
              (coins-collected-total 42)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("sever_escape.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 50.06878)
              (secrets-found-total 1)
              (badguys-killed-total 11)
              (coins-collected-total 6)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("Global_Warming.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 56.41352)
              (secrets-found-total 1)
              (badguys-killed-total 6)
              (coins-collected-total 24)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("shakespeare-rain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 41.95411)
              (secrets-found-total 1)
              (badguys-killed-total 12)
              (coins-collected-total 58)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("shakespeare-rain_antarctic.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 40)
              (secrets-found 0)
              (time-needed 47.30889)
              (secrets-found-total 1)
              (badguys-killed-total 12)
              (coins-collected-total 58)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("dungeon_island/dungeon2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 170.8439)
              (secrets-found-total 2)
              (badguys-killed-total 10)
              (coins-collected-total 159)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("dungeon_island/going_down.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 127)
              (secrets-found 0)
              (time-needed 103.6166)
              (secrets-found-total 1)
              (badguys-killed-total 6)
              (coins-collected-total 204)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("coconut_fortress.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 113.7712)
              (secrets-found-total 1)
              (badguys-killed-total 13)
              (coins-collected-total 42)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("cave_run.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 103.2116)
              (secrets-found-total 2)
              (badguys-killed-total 32)
              (coins-collected-total 77)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("snowy_hill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 47.0239)
              (secrets-found-total 1)
              (badguys-killed-total 27)
              (coins-collected-total 124)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("over_the_ocean.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (time-needed 62.18828)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 126)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("hanging roof.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 48.43384)
              (secrets-found-total 0)
              (badguys-killed-total 50)
              (coins-collected-total 10)
              (badguys-killed 49)
            )
            (solved #t)
          )
          ("One Night in the Sky.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 65)
              (secrets-found 0)
              (time-needed 104.7116)
              (secrets-found-total 2)
              (badguys-killed-total 17)
              (coins-collected-total 100)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("crystal sunset.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 53.74363)
              (secrets-found-total 1)
              (badguys-killed-total 80)
              (coins-collected-total 38)
              (badguys-killed 71)
            )
            (solved #t)
          )
          ("but_no_one_can_stop_it.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 1)
              (time-needed 54.3736)
              (secrets-found-total 1)
              (badguys-killed-total 29)
              (coins-collected-total 165)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("crystal.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 197.7378)
              (secrets-found-total 0)
              (badguys-killed-total 49)
              (coins-collected-total 8)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("cavern_v2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 34.84439)
              (secrets-found-total 3)
              (badguys-killed-total 7)
              (coins-collected-total 36)
              (badguys-killed 0)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 44)
          (x 15)
          (back "south")
        )
        ("tilemaps"
          ("Decorations"
            (alpha 1)
          )
          ("foreground_far"
            (alpha 1)
          )
          ("land_detail_near"
            (alpha 1)
          )
          ("waves"
            (alpha 1)
          )
          ("Streaming"
            (alpha 1)
          )
          ("land_detail_far"
            (alpha 1)
          )
          ("hill"
            (alpha 1)
          )
          ("Foreground_Far"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("Water"
            (alpha 1)
          )
          ("map"
            (alpha 1)
          )
          ("Trees"
            (alpha 1)
          )
          ("foreground_near"
            (alpha 1)
          )
          ("dark"
            (alpha 0)
          )
        )
      )
    )
    ("keys"
      (darkness #f)
      (unlicensed #f)
    )
  )
)
