(supertux-savegame
  (version 1)
  (title "Bonus Island III (6/44)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/bonus3/worldmap.stwm"
        ("levels"
          ("flowers.stl"
            (perfect #f)
            (solved #f)
          )
          ("light_in_the_darkness.stl"
            (perfect #f)
            (solved #f)
          )
          ("entering_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("pinksnow.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal_cataclysm.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-1.1.stl"
            (perfect #f)
            (solved #f)
          )
          ("-89-2_degrees.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-3.stl"
            (perfect #f)
            (solved #f)
          )
          ("deepest.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal_beauty.stl"
            (perfect #f)
            (solved #f)
          )
          ("cant_climb_higher_clouds.stl"
            (perfect #f)
            (solved #f)
          )
          ("deep_deeper.stl"
            (perfect #f)
            (solved #f)
          )
          ("niv-2.1.stl"
            (perfect #f)
            (solved #f)
          )
          ("under ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 20.26499)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 16)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("red_alert_forest.stl"
            (perfect #f)
            (solved #f)
          )
          ("dark_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("abandoned_castle.stl"
            (perfect #f)
            (solved #f)
          )
          ("dark_castle-v2.stl"
            (perfect #f)
            (solved #f)
          )
          ("in_the_spring.stl"
            (perfect #f)
            (solved #f)
          )
          ("castle_light+darkness-v3.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/dungeon1.stl"
            (perfect #f)
            (solved #f)
          )
          ("antarctic_rain.stl"
            (perfect #f)
            (solved #f)
          )
          ("three_frosty_icebergs.stl"
            (perfect #f)
            (solved #f)
          )
          ("hilly_landscape.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 39.14922)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 74)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("its_getting_unfinishable.stl"
            (perfect #f)
            (solved #f)
          )
          ("another_cold_day.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 33.86943)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 90)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("crystalfields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 16)
              (secrets-found 1)
              (time-needed 33.31446)
              (secrets-found-total 1)
              (badguys-killed-total 33)
              (coins-collected-total 42)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("sever_escape.stl"
            (perfect #f)
            (solved #f)
          )
          ("Global_Warming.stl"
            (perfect #f)
            (solved #f)
          )
          ("shakespeare-rain.stl"
            (perfect #f)
            (solved #f)
          )
          ("shakespeare-rain_antarctic.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/dungeon2.stl"
            (perfect #f)
            (solved #f)
          )
          ("dungeon_island/going_down.stl"
            (perfect #f)
            (solved #f)
          )
          ("coconut_fortress.stl"
            (perfect #f)
            (solved #f)
          )
          ("cave_run.stl"
            (perfect #f)
            (solved #f)
          )
          ("snowy_hill.stl"
            (perfect #f)
            (solved #f)
          )
          ("over_the_ocean.stl"
            (perfect #f)
            (solved #f)
          )
          ("hanging roof.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 48.43384)
              (secrets-found-total 0)
              (badguys-killed-total 50)
              (coins-collected-total 10)
              (badguys-killed 49)
            )
            (solved #t)
          )
          ("One Night in the Sky.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal sunset.stl"
            (perfect #f)
            (solved #f)
          )
          ("but_no_one_can_stop_it.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystal.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 197.7378)
              (secrets-found-total 0)
              (badguys-killed-total 49)
              (coins-collected-total 8)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("cavern_v2.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 27)
          (x 17)
          (back "east")
        )
        ("tilemaps"
          ("Decorations"
            (alpha 1)
          )
          ("foreground_far"
            (alpha 1)
          )
          ("land_detail_near"
            (alpha 1)
          )
          ("waves"
            (alpha 1)
          )
          ("Streaming"
            (alpha 1)
          )
          ("land_detail_far"
            (alpha 1)
          )
          ("hill"
            (alpha 1)
          )
          ("Foreground_Far"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("Water"
            (alpha 1)
          )
          ("map"
            (alpha 1)
          )
          ("Trees"
            (alpha 1)
          )
          ("foreground_near"
            (alpha 1)
          )
          ("dark"
            (alpha 0)
          )
        )
      )
    )
    ("keys"
      (darkness #f)
      (unlicensed #f)
    )
  )
)
