(supertux-savegame
  (version 1)
  (title "Bonus Island IV (27/27)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 5568)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/bonus4/worldmap.stwm"
        ("levels"
          ("Too_Much_Water.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 45.28397)
              (secrets-found-total 0)
              (badguys-killed-total 16)
              (coins-collected-total 59)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("Stormy_Night.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 68.42803)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 116)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("The_Way_Of_The_Snow.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 103.8116)
              (secrets-found-total 0)
              (badguys-killed-total 34)
              (coins-collected-total 139)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Rainy_Swamps.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 62.62326)
              (secrets-found-total 1)
              (badguys-killed-total 29)
              (coins-collected-total 22)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("Fog_And_Mist.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 54.83858)
              (secrets-found-total 0)
              (badguys-killed-total 13)
              (coins-collected-total 36)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("Spooky_Mansion.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 201.6226)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 50)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("Cold_Forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 70.91793)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 83)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("Forest_Mountains.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 154.7495)
              (secrets-found-total 0)
              (badguys-killed-total 47)
              (coins-collected-total 86)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("A_Narrow_Path.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 62.47327)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 40)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("Penguin_In_The_Bushes.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 196.2828)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 86)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Cave_of_Dreams.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 84.23739)
              (secrets-found-total 0)
              (badguys-killed-total 38)
              (coins-collected-total 45)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("Sunshine_Valley.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 23)
              (secrets-found 0)
              (time-needed 33.22446)
              (secrets-found-total 1)
              (badguys-killed-total 21)
              (coins-collected-total 35)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("Glacier_Danger.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 107.8164)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 36)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("Snowy_Sunset.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 43)
              (secrets-found 0)
              (time-needed 38.96923)
              (secrets-found-total 0)
              (badguys-killed-total 28)
              (coins-collected-total 123)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("Generic_Snow_Level.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 44.15902)
              (secrets-found-total 1)
              (badguys-killed-total 30)
              (coins-collected-total 60)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("Halloween_Fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 80.45754)
              (secrets-found-total 1)
              (badguys-killed-total 35)
              (coins-collected-total 66)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("Its_Halloween_Time.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 70.97793)
              (secrets-found-total 1)
              (badguys-killed-total 30)
              (coins-collected-total 28)
              (badguys-killed 16)
            )
            (solved #t)
          )
          ("Sky_High.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 34)
              (secrets-found 1)
              (time-needed 118.601)
              (secrets-found-total 2)
              (badguys-killed-total 31)
              (coins-collected-total 64)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("SnowMansLand.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 129.1456)
              (secrets-found-total 2)
              (badguys-killed-total 76)
              (coins-collected-total 204)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Crystal_Mania.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 84.97236)
              (secrets-found-total 0)
              (badguys-killed-total 41)
              (coins-collected-total 81)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("Feeling_The_Nature.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 58.25844)
              (secrets-found-total 2)
              (badguys-killed-total 24)
              (coins-collected-total 64)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("Lets_Climb_That_Mountain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 71.11292)
              (secrets-found-total 0)
              (badguys-killed-total 23)
              (coins-collected-total 71)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("Beginning_The_Journey.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 33)
              (secrets-found 0)
              (time-needed 98.84679)
              (secrets-found-total 0)
              (badguys-killed-total 56)
              (coins-collected-total 133)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Deeper_Into_The_Mountains.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 113.7412)
              (secrets-found-total 1)
              (badguys-killed-total 29)
              (coins-collected-total 47)
              (badguys-killed 20)
            )
            (solved #t)
          )
          ("Night_Terrors.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 84)
              (secrets-found 0)
              (time-needed 187.8682)
              (secrets-found-total 1)
              (badguys-killed-total 52)
              (coins-collected-total 259)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("Two_Tiny_Towers.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 331.0686)
              (secrets-found-total 1)
              (badguys-killed-total 26)
              (coins-collected-total 106)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("Some_Icy_Path.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 63)
              (secrets-found 0)
              (time-needed 131.6655)
              (secrets-found-total 0)
              (badguys-killed-total 32)
              (coins-collected-total 101)
              (badguys-killed 14)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 8)
          (x 45)
          (back "south")
        )
        ("tilemaps"
          ("Bluemountains"
            (alpha 1)
          )
          ("bridge"
            (alpha 1)
          )
          ("Streaming"
            (alpha 1)
          )
          ("Interactive"
            (alpha 1)
          )
          ("Trees_Up"
            (alpha 1)
          )
          ("moretrees"
            (alpha 1)
          )
          ("Water"
            (alpha 1)
          )
          ("Dekor"
            (alpha 1)
          )
          ("Trees"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
        )
      )
    )
  )
)
