(supertux-savegame
  (version 1)
  (title "Bonus Island I (14/22)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/bonus1/worldmap.stwm"
        ("levels"
          ("bonus-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 36)
              (secrets-found 0)
              (time-needed 84.47738)
              (secrets-found-total 2)
              (badguys-killed-total 24)
              (coins-collected-total 75)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("matr1x-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 253.0855)
              (secrets-found-total 1)
              (badguys-killed-total 70)
              (coins-collected-total 69)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("torfi-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 32.54949)
              (secrets-found-total 1)
              (badguys-killed-total 18)
              (coins-collected-total 48)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("bonus-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 172.7788)
              (secrets-found-total 1)
              (badguys-killed-total 86)
              (coins-collected-total 114)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("wansti-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("wansti-level3.stl"
            (perfect #f)
            (solved #f)
          )
          ("wansti-level1.stl"
            (perfect #f)
            (solved #f)
          )
          ("abednego-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (time-needed 281.5653)
              (secrets-found-total 1)
              (badguys-killed-total 78)
              (coins-collected-total 182)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("thompson-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 41)
              (secrets-found 1)
              (time-needed 46.75391)
              (secrets-found-total 2)
              (badguys-killed-total 38)
              (coins-collected-total 231)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("torfi-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 28.84464)
              (secrets-found-total 5)
              (badguys-killed-total 25)
              (coins-collected-total 50)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("matr1x-level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 164.2141)
              (secrets-found-total 2)
              (badguys-killed-total 13)
              (coins-collected-total 38)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("abednego-level3.stl"
            (perfect #f)
            (solved #f)
          )
          ("wansti-level5.stl"
            (perfect #f)
            (solved #f)
          )
          ("wansti-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus-level5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 305.8891)
              (secrets-found-total 1)
              (badguys-killed-total 74)
              (coins-collected-total 404)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("abednego-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("abednego-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 139.1352)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 78)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("matr1x-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 23)
              (secrets-found 1)
              (time-needed 88.48222)
              (secrets-found-total 4)
              (badguys-killed-total 50)
              (coins-collected-total 217)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("bonus-level4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 28)
              (secrets-found 1)
              (time-needed 284.4181)
              (secrets-found-total 2)
              (badguys-killed-total 26)
              (coins-collected-total 70)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("thompson-level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 24.41982)
              (secrets-found-total 0)
              (badguys-killed-total 15)
              (coins-collected-total 19)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("torfi-level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 52)
              (secrets-found 1)
              (time-needed 42.50908)
              (secrets-found-total 3)
              (badguys-killed-total 19)
              (coins-collected-total 87)
              (badguys-killed 4)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 35)
          (x 15)
          (back "west")
        )
        ("tilemaps"
          ("snow"
            (alpha 1)
          )
          ("waves"
            (alpha 1)
          )
          ("water"
            (alpha 1)
          )
          ("foreground"
            (alpha 1)
          )
          ("paths"
            (alpha 1)
          )
          ("secret path"
            (alpha 1)
          )
        )
      )
    )
  )
)
