(supertux-savegame
  (version 1)
  (title "Christmas 2016 (2/5)")
  (tux
    (bonus "airflower")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 9999)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/christmas2016/worldmap.stwm"
        ("levels"
          ("christmas1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 105.5365)
              (secrets-found-total 0)
              (badguys-killed-total 45)
              (coins-collected-total 110)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("christmas3.stl"
            (perfect #f)
            (solved #f)
          )
          ("christmas2.stl"
            (perfect #f)
            (solved #f)
          )
          ("outro.stl"
            (perfect #f)
            (solved #f)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 0.045)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 14)
          (x 18)
          (back "west")
        )
        ("tilemaps"
        )
      )
    )
  )
)
