(supertux-savegame
  (version 1)
  (title "Community Island 2020 (19/19)")
  (tux
    (bonus "fireflower")
    (fireflowers 2)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 6189)
    (worldmap-sprite "/images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/community2016/worldmap.stwm"
        ("sprite-changes"
          ("41_32"
            (show-stay-action #t)
          )
          ("41_33"
            (show-stay-action #f)
          )
          ("25_27"
            (show-stay-action #f)
          )
          ("49_31"
            (show-stay-action #f)
          )
          ("49_32"
            (show-stay-action #t)
          )
          ("26_27"
            (show-stay-action #t)
          )
          ("63_20"
            (show-stay-action #f)
          )
          ("63_22"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 24)
          (x 19)
          (back "south")
        )
        ("levels"
          ("Welcome_To_Icy_Island (gelada).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 66.6731)
              (secrets-found-total 0)
              (badguys-killed-total 22)
              (coins-collected-total 24)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("Up_Or_Down (Serano).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 65.84814)
              (secrets-found-total 0)
              (badguys-killed-total 40)
              (coins-collected-total 56)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("Castle_Life (Serano).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 62)
              (secrets-found 1)
              (time-needed 165.2491)
              (secrets-found-total 1)
              (badguys-killed-total 34)
              (coins-collected-total 92)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("Into_The_Palace (ThomyW).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 193.6729)
              (secrets-found-total 1)
              (badguys-killed-total 21)
              (coins-collected-total 106)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("Double_Problems (herobrine).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 76.93269)
              (secrets-found-total 1)
              (badguys-killed-total 34)
              (coins-collected-total 105)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("The_Mountains (gelada).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 1)
              (time-needed 53.80362)
              (secrets-found-total 1)
              (badguys-killed-total 59)
              (coins-collected-total 38)
              (badguys-killed 16)
            )
            (solved #t)
          )
          ("Is_The_Biggest_Fish (cookie monster).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 53)
              (secrets-found 0)
              (time-needed 45.59896)
              (secrets-found-total 1)
              (badguys-killed-total 13)
              (coins-collected-total 175)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("By_Arctic_Water (jojo141948).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (time-needed 67.76806)
              (secrets-found-total 1)
              (badguys-killed-total 47)
              (coins-collected-total 98)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("The_Missing_Link (Serano).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 110.7713)
              (secrets-found-total 2)
              (badguys-killed-total 27)
              (coins-collected-total 91)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("Entrance_To_Cave (gelada).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 88.57221)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 118)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("Problem_With_Green (herobrine).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 113)
              (secrets-found 0)
              (time-needed 118.781)
              (secrets-found-total 0)
              (badguys-killed-total 89)
              (coins-collected-total 131)
              (badguys-killed 89)
            )
            (solved #t)
          )
          ("Under_The_Water (davide).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 29)
              (secrets-found 0)
              (time-needed 98.15682)
              (secrets-found-total 1)
              (badguys-killed-total 51)
              (coins-collected-total 177)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("Ice_Under_Water (adharsh).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 61.25832)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 84)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("Sunny_Hills (Serano).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 74.65278)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 40)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("Ancient_Ruins (RustyBox).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 149.7247)
              (secrets-found-total 0)
              (badguys-killed-total 48)
              (coins-collected-total 119)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Entrance_To_Lava_Castle (herobrine).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 58.09345)
              (secrets-found-total 0)
              (badguys-killed-total 38)
              (coins-collected-total 40)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("HMS_Snowballs_Ahoy (Vellidragon).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 63)
              (secrets-found 0)
              (time-needed 121.4659)
              (secrets-found-total 2)
              (badguys-killed-total 39)
              (coins-collected-total 249)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("Uncontrolled_Lift (gelada).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 111.6263)
              (secrets-found-total 0)
              (badguys-killed-total 44)
              (coins-collected-total 52)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("The_Strange_Thing (herobrine).stl"
            (perfect #f)
            ("statistics"
              (coins-collected 47)
              (secrets-found 0)
              (time-needed 40.94915)
              (secrets-found-total 0)
              (badguys-killed-total 37)
              (coins-collected-total 67)
              (badguys-killed 21)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("Water"
            (alpha 1)
          )
          ("Castles"
            (alpha 1)
          )
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 1)
          )
          ("Watereffects"
            (alpha 1)
          )
          ("moretrees"
            (alpha 1)
          )
          ("Trees"
            (alpha 1)
          )
          ("behindpathing"
            (alpha 1)
          )
          ("midtrees"
            (alpha 1)
          )
        )
      )
    )
  )
)
