(supertux-savegame
  (version 1)
  (title "world 1 (24/24)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 265)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/eigene/worldmap.stwm"
        ("levels"
          ("08-Die Flut.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 69)
              (secrets-found 0)
              (time-needed 141.925)
              (secrets-found-total 2)
              (badguys-killed-total 49)
              (coins-collected-total 116)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("05-Eine bunte Welt.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 595.5967)
              (secrets-found-total 0)
              (badguys-killed-total 8)
              (coins-collected-total 46)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("03-Eis und Schnee.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 31)
              (secrets-found 0)
              (time-needed 121.1359)
              (secrets-found-total 2)
              (badguys-killed-total 47)
              (coins-collected-total 100)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("15-Hohlenreise.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 45)
              (secrets-found 0)
              (time-needed 188.9481)
              (secrets-found-total 1)
              (badguys-killed-total 24)
              (coins-collected-total 133)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("13-Jedes Ende hat ein Anfang.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 107.0815)
              (secrets-found-total 0)
              (badguys-killed-total 65)
              (coins-collected-total 132)
              (badguys-killed 47)
            )
            (solved #t)
          )
          ("18-Frostige Zeiten.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 43)
              (secrets-found 0)
              (time-needed 480.8698)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 191)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("14-Hoch und Runter.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 247.3408)
              (secrets-found-total 3)
              (badguys-killed-total 41)
              (coins-collected-total 110)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("24-Eiskalt.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 274.5985)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 166)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("01-Elektrisch aufgeladen!.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 45)
              (secrets-found 0)
              (time-needed 682.1561)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 135)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("17-Waldwege.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 51)
              (secrets-found 0)
              (time-needed 100.9317)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 105)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("06-Das Leben auf dem Eis.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 83.39742)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 92)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("22-Pinguine fallen nicht vom Himmel!.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 208.1774)
              (secrets-found-total 1)
              (badguys-killed-total 53)
              (coins-collected-total 155)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("23-uber dem Wald.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 48)
              (secrets-found 0)
              (time-needed 148.4348)
              (secrets-found-total 0)
              (badguys-killed-total 58)
              (coins-collected-total 149)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("20-Eine Hohle im Himmel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 182.7684)
              (secrets-found-total 0)
              (badguys-killed-total 35)
              (coins-collected-total 109)
              (badguys-killed 27)
            )
            (solved #t)
          )
          ("04-Bauklotze.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 55)
              (secrets-found 0)
              (time-needed 310.4986)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 61)
              (badguys-killed 26)
            )
            (solved #t)
          )
          ("19-Gefrorenes Holz.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 117.311)
              (secrets-found-total 2)
              (badguys-killed-total 37)
              (coins-collected-total 170)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("25-Ein Apfelbaum.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 572.5042)
              (secrets-found-total 2)
              (badguys-killed-total 29)
              (coins-collected-total 141)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("07-Abstieg in die Dornhohle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 78.22263)
              (secrets-found-total 1)
              (badguys-killed-total 47)
              (coins-collected-total 86)
              (badguys-killed 38)
            )
            (solved #t)
          )
          ("12-Das Killerschloss.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 154.9295)
              (secrets-found-total 2)
              (badguys-killed-total 51)
              (coins-collected-total 99)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("16-Die Invasion der Schnecken.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 53)
              (secrets-found 0)
              (time-needed 258.4578)
              (secrets-found-total 2)
              (badguys-killed-total 29)
              (coins-collected-total 95)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("21-Wenn der Schnee fallt.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 45)
              (secrets-found 0)
              (time-needed 115.3011)
              (secrets-found-total 1)
              (badguys-killed-total 67)
              (coins-collected-total 112)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("09-Das zertrummerte Schloss.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 152.4246)
              (secrets-found-total 2)
              (badguys-killed-total 30)
              (coins-collected-total 116)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("02-Temperaturunterschiede.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 169.5839)
              (secrets-found-total 2)
              (badguys-killed-total 38)
              (coins-collected-total 201)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("11-finde den richtigen Weg.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 0)
              (time-needed 231.4714)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 119)
              (badguys-killed 14)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 3)
          (x 3)
          (back "south")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
        )
      )
    )
  )
)
