(supertux-savegame
  (version 1)
  (title "Halloween 2014 (7/7)")
  (tux
    (bonus "fireflower")
    (fireflowers 7)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/halloween2014/worldmap.stwm"
        ("levels"
          ("mound.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 46)
              (secrets-found 0)
              (time-needed 83.27743)
              (secrets-found-total 2)
              (badguys-killed-total 25)
              (coins-collected-total 120)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("halloween3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 71)
              (secrets-found 0)
              (time-needed 66.22312)
              (secrets-found-total 1)
              (badguys-killed-total 50)
              (coins-collected-total 211)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("halloween1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 72)
              (secrets-found 0)
              (time-needed 68.96801)
              (secrets-found-total 2)
              (badguys-killed-total 51)
              (coins-collected-total 215)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("pools.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 69)
              (secrets-found 0)
              (time-needed 102.0867)
              (secrets-found-total 2)
              (badguys-killed-total 20)
              (coins-collected-total 90)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("halloween2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 74.41279)
              (secrets-found-total 2)
              (badguys-killed-total 50)
              (coins-collected-total 129)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("outro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 0.045)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 0.045)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 11)
          (x 32)
          (back "south")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Water"
            (alpha 1)
          )
          ("Splash"
            (alpha 1)
          )
          ("Land"
            (alpha 1)
          )
        )
      )
    )
  )
)
