(supertux-savegame
  (version 1)
  (title "Hume's rainbow cave (2/44)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/hume_rainbow_cave/worldmap.stwm"
        ("levels"
          ("red5.stl"
            (perfect #f)
            (solved #f)
          )
          ("white2.stl"
            (perfect #f)
            (solved #f)
          )
          ("white1.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow2.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple1.stl"
            (perfect #f)
            (solved #f)
          )
          ("orange2.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple4.stl"
            (perfect #f)
            (solved #f)
          )
          ("red2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 36)
              (secrets-found 0)
              (time-needed 46.9039)
              (secrets-found-total 0)
              (badguys-killed-total 12)
              (coins-collected-total 42)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("orange3.stl"
            (perfect #f)
            (solved #f)
          )
          ("orange5.stl"
            (perfect #f)
            (solved #f)
          )
          ("red4.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow1.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow5.stl"
            (perfect #f)
            (solved #f)
          )
          ("orange4.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue4.stl"
            (perfect #f)
            (solved #f)
          )
          ("orange1.stl"
            (perfect #f)
            (solved #f)
          )
          ("white6.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow3.stl"
            (perfect #f)
            (solved #f)
          )
          ("entercode.stl"
            (perfect #f)
            (solved #f)
          )
          ("red3.stl"
            (perfect #f)
            (solved #f)
          )
          ("green2.stl"
            (perfect #f)
            (solved #f)
          )
          ("green1.stl"
            (perfect #f)
            (solved #f)
          )
          ("white5.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple3.stl"
            (perfect #f)
            (solved #f)
          )
          ("white4.stl"
            (perfect #f)
            (solved #f)
          )
          ("orange6.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple2.stl"
            (perfect #f)
            (solved #f)
          )
          ("green5.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple6.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue6.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow4.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue5.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue3.stl"
            (perfect #f)
            (solved #f)
          )
          ("purple5.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue1.stl"
            (perfect #f)
            (solved #f)
          )
          ("red6.stl"
            (perfect #f)
            (solved #f)
          )
          ("red1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 42)
              (secrets-found 0)
              (time-needed 72.25288)
              (secrets-found-total 1)
              (badguys-killed-total 6)
              (coins-collected-total 67)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("green6.stl"
            (perfect #f)
            (solved #f)
          )
          ("archivements.stl"
            (perfect #f)
            (solved #f)
          )
          ("yellow6.stl"
            (perfect #f)
            (solved #f)
          )
          ("blue2.stl"
            (perfect #f)
            (solved #f)
          )
          ("white3.stl"
            (perfect #f)
            (solved #f)
          )
          ("green3.stl"
            (perfect #f)
            (solved #f)
          )
          ("green4.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 16)
          (x 28)
          (back "east")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 0.3)
          )
          ("frfr"
            (alpha 0.3)
          )
        )
      )
    )
    ("hume_rainbow_cave"
      ("archivements"
        (green #f)
        (secret #f)
        (yellow #f)
        (red #f)
        (purple #f)
        (white #f)
        (blue #f)
        (orange #f)
        (goal #f)
        (crystal #f)
      )
      ("secrets"
        (sa11 #f)
        (sa32 #f)
        (sa31 #f)
        (sa30 #f)
        (sa15 #f)
        (sa36 #f)
        (sa17 #f)
        (sa34 #f)
        (sa19 #f)
        (sa18 #f)
        (sa39 #f)
        (sa38 #f)
        (sa4 #f)
        (sa3 #f)
        (sa6 #f)
        (sa5 #f)
        (sa2 #f)
        (sa1 #f)
        (sa16 #f)
        (sa33 #f)
        (sa12 #f)
        (sa13 #f)
        (sa8 #f)
        (sa7 #f)
        (sa10 #f)
        (sa9 #f)
        (sa20 #f)
        (sa21 #f)
        (sa22 #f)
        (sa23 #f)
        (sa24 #f)
        (sa25 #f)
        (sa26 #f)
        (sa27 #f)
        (sa28 #f)
        (sa29 #f)
        (sa35 #f)
        (sa14 #f)
        (sa37 #f)
        (sa40 #f)
        (sa41 #f)
        (sa42 #f)
      )
      ("levels"
        ("white"
          (w2 #f)
          (w1 #f)
          (w4 #f)
          (w3 #f)
          (w6 #f)
          (w5 #f)
        )
        ("blue"
          (b1 #f)
          (b2 #f)
          (b3 #f)
          (b4 #f)
          (b5 #f)
          (b6 #f)
        )
        ("green"
          (g4 #f)
          (g3 #f)
          (g6 #f)
          (g5 #f)
          (g2 #f)
          (g1 #f)
        )
        ("yellow"
          (y5 #f)
          (y4 #f)
          (y3 #f)
          (y2 #f)
          (y1 #f)
          (y6 #f)
        )
        ("orange"
          (o2 #f)
          (o1 #f)
          (o4 #f)
          (o3 #f)
          (o6 #f)
          (o5 #f)
        )
        ("red"
          (r4 #f)
          (r5 #f)
          (r6 #f)
          (r1 #t)
          (r2 #t)
          (r3 #f)
        )
        ("purple"
          (p6 #f)
          (p4 #f)
          (p5 #f)
          (p2 #f)
          (p3 #f)
          (p1 #f)
        )
      )
      ("crystals"
        (white #f)
        (blue #f)
        (green #f)
        (yellow #f)
        (orange #f)
        (red #f)
        (purple #f)
      )
    )
    (jeskyne #f)
  )
)
