(supertux-savegame
  (version 1)
  (title "Hume's islands (5/49)")
  (tux
    (bonus "fireflower")
    (fireflowers 10000)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 36)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/hume/worldmap.stwm"
        ("sprite-changes"
          ("12_20"
            (show-stay-action #f)
          )
          ("9_23"
            (show-stay-action #f)
          )
          ("3_27"
            (show-stay-action #f)
          )
          ("9_31"
            (show-stay-action #f)
          )
          ("15_31"
            (show-stay-action #f)
          )
          ("11_20"
            (show-stay-action #f)
          )
          ("7_10"
            (show-stay-action #f)
          )
          ("3_31"
            (show-stay-action #f)
          )
          ("14_31"
            (show-stay-action #f)
          )
          ("9_27"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 15)
          (x 12)
          (back "north")
        )
        ("levels"
          ("df-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("water5.stl"
            (perfect #f)
            (solved #f)
          )
          ("gotofly.stl"
            (perfect #f)
            (solved #f)
          )
          ("forestlevel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 19.14003)
              (secrets-found-total 0)
              (badguys-killed-total 43)
              (coins-collected-total 12)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("boss2.stl"
            (perfect #f)
            (solved #f)
          )
          ("snowhill.stl"
            (perfect #f)
            (solved #f)
          )
          ("tunel.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret1.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus2.stl"
            (perfect #f)
            (solved #f)
          )
          ("df-level5.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret3.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret0.stl"
            (perfect #f)
            (solved #f)
          )
          ("problems.stl"
            (perfect #f)
            (solved #f)
          )
          ("archivement.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus1.stl"
            (perfect #f)
            (solved #f)
          )
          ("df-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("czyplatform.stl"
            (perfect #f)
            (solved #f)
          )
          ("df-level1.stl"
            (perfect #f)
            (solved #f)
          )
          ("boss1.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 1)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("boss4.stl"
            (perfect #f)
            (solved #f)
          )
          ("layer.stl"
            (perfect #f)
            (solved #f)
          )
          ("fly.stl"
            (perfect #f)
            (solved #f)
          )
          ("water2.stl"
            (perfect #f)
            (solved #f)
          )
          ("ss-level3.stl"
            (perfect #f)
            (solved #f)
          )
          ("hedgehoglaunch.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 70.76794)
              (secrets-found-total 0)
              (badguys-killed-total 1)
              (coins-collected-total 7)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("ss-level2.stl"
            (perfect #f)
            (solved #f)
          )
          ("ss-level1.stl"
            (perfect #f)
            (solved #f)
          )
          ("land.stl"
            (perfect #f)
            (solved #f)
          )
          ("ss-level4.stl"
            (perfect #f)
            (solved #f)
          )
          ("room.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 25.93476)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 32)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("entercastle.stl"
            (perfect #f)
            (solved #f)
          )
          ("water4.stl"
            (perfect #f)
            (solved #f)
          )
          ("water3.stl"
            (perfect #f)
            (solved #f)
          )
          ("tower.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 673.0723)
              (secrets-found-total 2)
              (badguys-killed-total 47)
              (coins-collected-total 134)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("tree.stl"
            (perfect #f)
            (solved #f)
          )
          ("water1.stl"
            (perfect #f)
            (solved #f)
          )
          ("boss3.stl"
            (perfect #f)
            (solved #f)
          )
          ("df-level3.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret4.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret2.stl"
            (perfect #f)
            (solved #f)
          )
          ("6crystal.stl"
            (perfect #f)
            (solved #f)
          )
          ("secret5.stl"
            (perfect #f)
            (solved #f)
          )
          ("totem.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus3.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus5.stl"
            (perfect #f)
            (solved #f)
          )
          ("crystallos.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus4.stl"
            (perfect #f)
            (solved #f)
          )
          ("boss5.stl"
            (perfect #f)
            (solved #f)
          )
          ("platforms.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 1)
          )
          ("secret"
            (alpha 1)
          )
          ("frforeground"
            (alpha 1)
          )
        )
      )
    )
    ("hume_archivements"
      (a #t)
      (c #t)
      (b #f)
      (e #t)
      (d #t)
      (g #f)
      (f #f)
      (i #f)
      (h #f)
      (k #f)
      (j #f)
      (m #f)
      (l #f)
      (o #f)
      (n #f)
      (q #f)
      (aj #f)
      (s #f)
      (r #f)
      (u #f)
      (t #f)
      (w #f)
      (v #f)
      (y #f)
      (x #f)
      (z #f)
      (ae #f)
      (af #f)
      (ag #f)
      (ah #f)
      (ai #f)
      (p #f)
      (ad #f)
      (ac #f)
      (ab #f)
      (aa #f)
    )
  )
)
