(supertux-savegame
  (version 1)
  (title "Icyisland (24/24)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/Lolkat's Levels/worldmap.stwm"
        ("levels"
          ("20.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 62.27828)
              (secrets-found-total 0)
              (badguys-killed-total 2)
              (coins-collected-total 2)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("8.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 28.99463)
              (secrets-found-total 0)
              (badguys-killed-total 9)
              (coins-collected-total 0)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("16.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 30.19458)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 2)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 42.95906)
              (secrets-found-total 0)
              (badguys-killed-total 1)
              (coins-collected-total 4)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("19.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 52.51368)
              (secrets-found-total 0)
              (badguys-killed-total 24)
              (coins-collected-total 2)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("14.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 34.91939)
              (secrets-found-total 0)
              (badguys-killed-total 10)
              (coins-collected-total 1)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("15.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 59.90837)
              (secrets-found-total 0)
              (badguys-killed-total 26)
              (coins-collected-total 3)
              (badguys-killed 24)
            )
            (solved #t)
          )
          ("2.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 51.9887)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("22.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 48.74883)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 31.82952)
              (secrets-found-total 0)
              (badguys-killed-total 27)
              (coins-collected-total 1)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("9.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 30.79456)
              (secrets-found-total 0)
              (badguys-killed-total 15)
              (coins-collected-total 2)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("6.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 24.25482)
              (secrets-found-total 0)
              (badguys-killed-total 16)
              (coins-collected-total 2)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("21.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 46.07894)
              (secrets-found-total 0)
              (badguys-killed-total 37)
              (coins-collected-total 4)
              (badguys-killed 33)
            )
            (solved #t)
          )
          ("11.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 12)
              (secrets-found 0)
              (time-needed 65.00817)
              (secrets-found-total 0)
              (badguys-killed-total 17)
              (coins-collected-total 15)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 50.50376)
              (secrets-found-total 0)
              (badguys-killed-total 19)
              (coins-collected-total 3)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("12.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 53.24865)
              (secrets-found-total 0)
              (badguys-killed-total 10)
              (coins-collected-total 2)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("17.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 27.88468)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 1)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 76.4677)
              (secrets-found-total 0)
              (badguys-killed-total 1)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("13.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 44.09902)
              (secrets-found-total 0)
              (badguys-killed-total 10)
              (coins-collected-total 3)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 24.9148)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 2)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("18.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 24.28482)
              (secrets-found-total 0)
              (badguys-killed-total 4)
              (coins-collected-total 2)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("7.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 29.20462)
              (secrets-found-total 0)
              (badguys-killed-total 9)
              (coins-collected-total 1)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("23.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 90)
              (secrets-found 0)
              (time-needed 19.875)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 107)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("10.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 29.32462)
              (secrets-found-total 0)
              (badguys-killed-total 20)
              (coins-collected-total 0)
              (badguys-killed 12)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 5)
          (x 4)
          (back "none")
        )
        ("tilemaps"
        )
      )
    )
  )
)
