(supertux-savegame
  (version 1)
  (title "Mattie's Iceberg (17/23)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 1484)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "levels/mattie_world/worldmap.stwm")
  )
  (state
    (underground #f)
    ("worlds"
      ("/levels/mattie_world/worldmap.stwm"
        ("levels"
          ("mattie_iceberg/Oasis.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 10.54503)
              (secrets-found-total 3)
              (badguys-killed-total 25)
              (coins-collected-total 90)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("mattie_iceberg/Trophy.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_ScarySkies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 51.04374)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 40)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Mineshaft.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 55.27356)
              (secrets-found-total 1)
              (badguys-killed-total 30)
              (coins-collected-total 40)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Wall.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 104.8016)
              (secrets-found-total 1)
              (badguys-killed-total 65)
              (coins-collected-total 40)
              (badguys-killed 48)
            )
            (solved #t)
          )
          ("mattie_iceberg/S_Airship.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_ThreeLanterns.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 105.4915)
              (secrets-found-total 4)
              (badguys-killed-total 35)
              (coins-collected-total 80)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("TimeWarp.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_DOOM.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 31.91951)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 50)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("mattie_iceberg/S_ToadCastle.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/S_Mineshaft.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Escape.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 34.97939)
              (secrets-found-total 0)
              (badguys-killed-total 5)
              (coins-collected-total 0)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("mattie_iceberg/ToadCastle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 176.3636)
              (secrets-found-total 1)
              (badguys-killed-total 30)
              (coins-collected-total 30)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_HighRoute.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 55.43856)
              (secrets-found-total 2)
              (badguys-killed-total 25)
              (coins-collected-total 40)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 22.57489)
              (secrets-found-total 1)
              (badguys-killed-total 15)
              (coins-collected-total 60)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_MtnPass.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 211.4472)
              (secrets-found-total 2)
              (badguys-killed-total 35)
              (coins-collected-total 90)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Dungeon.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 80.83253)
              (secrets-found-total 1)
              (badguys-killed-total 25)
              (coins-collected-total 50)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Moat.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 272.0611)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 40)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("mattie_iceberg/Waldo.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 3.61501)
              (secrets-found-total 1)
              (badguys-killed-total 0)
              (coins-collected-total 130)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Cavern.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 17.91008)
              (secrets-found-total 1)
              (badguys-killed-total 10)
              (coins-collected-total 20)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Quarry.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 27.2097)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 50)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/MidwayCastle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 94.73696)
              (secrets-found-total 0)
              (badguys-killed-total 21)
              (coins-collected-total 20)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("mattie_iceberg/LSD.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 19)
          (x 8)
          (back "east")
        )
        ("tilemaps"
          ("foredetail"
            (alpha 1)
          )
          ("backdetail"
            (alpha 1)
          )
          ("shop"
            (alpha 1)
          )
          ("SSB_AS"
            (alpha 1)
          )
          ("SSH_MS"
            (alpha 1)
          )
          ("SSH_AS"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("background"
            (alpha 1)
          )
          ("SSH_TC"
            (alpha 1)
          )
          ("SSB_MS"
            (alpha 1)
          )
          ("SSB_TC"
            (alpha 1)
          )
        )
      )
      ("/levels/mattie_world/doom_islands/worldmap.stwm"
        ("sprite-changes"
          ("11_18"
            (show-stay-action #f)
          )
          ("25_57"
            (show-stay-action #f)
          )
          ("12_31"
            (show-stay-action #f)
          )
          ("31_14"
            (show-stay-action #f)
          )
          ("11_31"
            (show-stay-action #f)
          )
          ("32_9"
            (show-stay-action #f)
          )
          ("6_35"
            (show-stay-action #f)
          )
          ("6_34"
            (show-stay-action #f)
          )
          ("32_8"
            (show-stay-action #f)
          )
          ("31_15"
            (show-stay-action #f)
          )
          ("24_57"
            (show-stay-action #f)
          )
          ("10_18"
            (show-stay-action #f)
          )
          ("36_49"
            (show-stay-action #f)
          )
          ("35_49"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 53)
          (x 15)
          (back "south")
        )
        ("levels"
          ("Yeti.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Dunes.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 16)
              (secrets-found 0)
              (time-needed 97.36185)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 60)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("L_Primed.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Day.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Thomp.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 57.98845)
              (secrets-found-total 3)
              (badguys-killed-total 5)
              (coins-collected-total 30)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("L_Glorious.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Geode.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 28)
              (secrets-found 0)
              (time-needed 178.1036)
              (secrets-found-total 2)
              (badguys-killed-total 35)
              (coins-collected-total 60)
              (badguys-killed 20)
            )
            (solved #t)
          )
          ("Toad_Entry.stl"
            (perfect #f)
            (solved #f)
          )
          ("Airship.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Floodlands.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 99.89675)
              (secrets-found-total 2)
              (badguys-killed-total 40)
              (coins-collected-total 50)
              (badguys-killed 31)
            )
            (solved #t)
          )
          ("DecrepitCastle.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_UnderAir.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_SkyFall.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Escape.stl"
            (perfect #f)
            (solved #f)
          )
          ("Iceborer.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_Pipes.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_IceFire.stl"
            (perfect #f)
            (solved #f)
          )
          ("B_SavagedLands.stl"
            (perfect #f)
            (solved #f)
          )
          ("L_RockClimbing.stl"
            (perfect #f)
            (solved #f)
          )
          ("B_Arena.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tilemaps"
          ("underground"
            (alpha 0)
          )
          ("mountain_far"
            (alpha 1)
          )
          ("shortcut"
            (alpha 0)
          )
          ("land"
            (alpha 1)
          )
          ("underground_solid"
            (alpha 0)
          )
          ("pathing"
            (alpha 1)
          )
          ("mountain_near"
            (alpha 1)
          )
          ("detail"
            (alpha 1)
          )
          ("background"
            (alpha 1)
          )
          ("mountain_veryfar"
            (alpha 1)
          )
          ("underground_darkness"
            (alpha 0)
          )
        )
      )
    )
    (pennmap #f)
    (coin_level_active #f)
    ("island_reveal"
      (secrets #f)
      (skycity #f)
      (frags #f)
      (time #f)
      (coins #f)
    )
    (doommap #t)
    ("iceberg_reveal"
      (moatart #f)
      (firecrystal #f)
      (castle #t)
      (oasisart #f)
      (time #f)
      (coins #f)
      (mineshaft #f)
      (crystalart #f)
      (aircrystal #f)
      (frags #f)
      (secrets #f)
      (airship #f)
      (earthcrystal #f)
      (star #f)
    )
    ("iceberg_bonus"
      (moatart #f)
      (firecrystal #f)
      (castle #f)
      (oasisart #f)
      (time #f)
      (coins #f)
      (mineshaft #f)
      (crystalart #f)
      (aircrystal #f)
      (frags #f)
      (secrets #f)
      (airship #f)
      (earthcrystal #f)
      (star #f)
    )
    (mattmap #f)
    (easy #f)
    ("island_bonus"
      (secrets #f)
      (skycity #f)
      (frags #f)
      (time #f)
      (coins #f)
    )
    (hard #t)
    ("active_coins"
      (coin1 #f)
      (coin2 #f)
      (coin3 #f)
    )
  )
)
