(supertux-savegame
  (version 1)
  (title "Mattie's Iceberg (7/23)")
  (tux
    (bonus "growup")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 199)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/mattie_world/worldmap.stwm"
        ("levels"
          ("mattie_iceberg/Oasis.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/Trophy.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_ScarySkies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 51.04374)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 40)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Mineshaft.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Wall.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/S_Airship.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_ThreeLanterns.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 105.4915)
              (secrets-found-total 4)
              (badguys-killed-total 35)
              (coins-collected-total 80)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("TimeWarp.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_DOOM.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 31.91951)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 50)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("mattie_iceberg/S_ToadCastle.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/S_Mineshaft.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Escape.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/ToadCastle.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_HighRoute.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 55.43856)
              (secrets-found-total 2)
              (badguys-killed-total 25)
              (coins-collected-total 40)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 22.57489)
              (secrets-found-total 1)
              (badguys-killed-total 15)
              (coins-collected-total 60)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_MtnPass.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Dungeon.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Moat.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/Waldo.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/L_Cavern.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 17.91008)
              (secrets-found-total 1)
              (badguys-killed-total 10)
              (coins-collected-total 20)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("mattie_iceberg/L_Quarry.stl"
            (perfect #f)
            (solved #f)
          )
          ("mattie_iceberg/MidwayCastle.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 94.73696)
              (secrets-found-total 0)
              (badguys-killed-total 21)
              (coins-collected-total 20)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("mattie_iceberg/LSD.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 22)
          (x 18)
          (back "east")
        )
        ("tilemaps"
          ("foredetail"
            (alpha 1)
          )
          ("backdetail"
            (alpha 1)
          )
          ("shop"
            (alpha 1)
          )
          ("SSB_AS"
            (alpha 1)
          )
          ("SSH_MS"
            (alpha 1)
          )
          ("SSH_AS"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("background"
            (alpha 1)
          )
          ("SSH_TC"
            (alpha 1)
          )
          ("SSB_MS"
            (alpha 1)
          )
          ("SSB_TC"
            (alpha 1)
          )
        )
      )
    )
    (pennmap #f)
    (doommap #f)
    ("iceberg_reveal"
      (moatart #f)
      (firecrystal #f)
      (castle #f)
      (oasisart #f)
      (time #f)
      (coins #f)
      (mineshaft #f)
      (crystalart #f)
      (earthcrystal #f)
      (airship #f)
      (secrets #f)
      (frags #f)
      (aircrystal #f)
      (star #f)
    )
    ("iceberg_bonus"
      (moatart #f)
      (firecrystal #f)
      (castle #f)
      (oasisart #f)
      (time #f)
      (coins #f)
      (mineshaft #f)
      (crystalart #f)
      (earthcrystal #f)
      (airship #f)
      (secrets #f)
      (frags #f)
      (aircrystal #f)
      (star #f)
    )
    (mattmap #t)
    (hard #t)
    (easy #f)
  )
)
