(supertux-savegame
  (version 1)
  (title "The Frozen Mountains (22/22)")
  (tux
    (bonus "growup")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/monde/worldmap.stwm"
        ("levels"
          ("niveau22.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 104)
              (secrets-found 0)
              (time-needed 134.0804)
              (secrets-found-total 2)
              (badguys-killed-total 66)
              (coins-collected-total 407)
              (badguys-killed 34)
            )
            (solved #t)
          )
          ("niveau3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 123.5058)
              (secrets-found-total 1)
              (badguys-killed-total 27)
              (coins-collected-total 127)
              (badguys-killed 23)
            )
            (solved #t)
          )
          ("niveau9.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 26)
              (secrets-found 0)
              (time-needed 69.118)
              (secrets-found-total 1)
              (badguys-killed-total 16)
              (coins-collected-total 118)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("niveau17.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 87)
              (secrets-found 0)
              (time-needed 80.89252)
              (secrets-found-total 1)
              (badguys-killed-total 12)
              (coins-collected-total 256)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("niveau10.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 140)
              (secrets-found 0)
              (time-needed 175.5837)
              (secrets-found-total 2)
              (badguys-killed-total 29)
              (coins-collected-total 486)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("niveau14.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 201)
              (secrets-found 1)
              (time-needed 273.7878)
              (secrets-found-total 2)
              (badguys-killed-total 13)
              (coins-collected-total 318)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("niveau4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (time-needed 183.3534)
              (secrets-found-total 4)
              (badguys-killed-total 65)
              (coins-collected-total 374)
              (badguys-killed 33)
            )
            (solved #t)
          )
          ("niveau2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 317.2401)
              (secrets-found-total 1)
              (badguys-killed-total 83)
              (coins-collected-total 298)
              (badguys-killed 42)
            )
            (solved #t)
          )
          ("niveau13.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 88)
              (secrets-found 0)
              (time-needed 124.2708)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 138)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("niveau19.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 121)
              (secrets-found 0)
              (time-needed 280.6945)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 366)
              (badguys-killed 26)
            )
            (solved #t)
          )
          ("niveau21.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 43)
              (secrets-found 0)
              (time-needed 65.60815)
              (secrets-found-total 2)
              (badguys-killed-total 38)
              (coins-collected-total 314)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("niveau6.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 229)
              (secrets-found 2)
              (time-needed 219.8169)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 359)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("niveau20.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 73.58782)
              (secrets-found-total 0)
              (badguys-killed-total 21)
              (coins-collected-total 58)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("niveau5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 79.16759)
              (secrets-found-total 2)
              (badguys-killed-total 27)
              (coins-collected-total 296)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("niveau12.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 166)
              (secrets-found 1)
              (time-needed 91.2721)
              (secrets-found-total 1)
              (badguys-killed-total 31)
              (coins-collected-total 230)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("niveau11.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 163)
              (secrets-found 1)
              (time-needed 187.9882)
              (secrets-found-total 2)
              (badguys-killed-total 79)
              (coins-collected-total 416)
              (badguys-killed 39)
            )
            (solved #t)
          )
          ("niveau8.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 96)
              (secrets-found 2)
              (time-needed 103.1216)
              (secrets-found-total 2)
              (badguys-killed-total 11)
              (coins-collected-total 242)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("niveau7.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 200)
              (secrets-found 1)
              (time-needed 342.2846)
              (secrets-found-total 1)
              (badguys-killed-total 24)
              (coins-collected-total 565)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("niveau18.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 57)
              (secrets-found 0)
              (time-needed 47.41388)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 285)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("niveau16.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 45)
              (secrets-found 0)
              (time-needed 69.62798)
              (secrets-found-total 0)
              (badguys-killed-total 33)
              (coins-collected-total 67)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("niveau1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 67.70806)
              (secrets-found-total 2)
              (badguys-killed-total 21)
              (coins-collected-total 468)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("niveau15.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 44.18901)
              (secrets-found-total 0)
              (badguys-killed-total 22)
              (coins-collected-total 40)
              (badguys-killed 21)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 17)
          (x 17)
          (back "south")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 1)
          )
        )
      )
    )
  )
)
