(supertux-savegame
  (version 1)
  (title "Island of Moob (31/31)")
  (tux
    (bonus "fireflower")
    (fireflowers 6)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 1373)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/moob-island/worldmap.stwm"
        ("sprite-changes"
          ("114_22"
            (show-stay-action #t)
          )
          ("101_22"
            (show-stay-action #f)
          )
          ("115_22"
            (show-stay-action #f)
          )
          ("113_22"
            (show-stay-action #f)
          )
          ("99_22"
            (show-stay-action #f)
          )
          ("123_17"
            (show-stay-action #t)
          )
          ("91_22"
            (show-stay-action #t)
          )
          ("100_22"
            (show-stay-action #t)
          )
          ("124_17"
            (show-stay-action #f)
          )
          ("90_22"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 12)
          (x 19)
          (back "east")
        )
        ("levels"
          ("levels/epilogue.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 62.05329)
              (secrets-found-total 0)
              (badguys-killed-total 5)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("levels/village.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 92)
              (secrets-found 1)
              (time-needed 91.03211)
              (secrets-found-total 4)
              (badguys-killed-total 22)
              (coins-collected-total 101)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("levels/soup_cannon.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 179.0335)
              (secrets-found-total 2)
              (badguys-killed-total 21)
              (coins-collected-total 6)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("secrets/yeti.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 59.98337)
              (secrets-found-total 2)
              (badguys-killed-total 1)
              (coins-collected-total 28)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("levels/river.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 47.83387)
              (secrets-found-total 2)
              (badguys-killed-total 14)
              (coins-collected-total 56)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("levels/big-mpit.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 118.301)
              (secrets-found-total 0)
              (badguys-killed-total 10)
              (coins-collected-total 16)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("levels/gg-mountain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 112.8862)
              (secrets-found-total 1)
              (badguys-killed-total 9)
              (coins-collected-total 81)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("levels/not-welcome.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 34.7544)
              (secrets-found-total 0)
              (badguys-killed-total 13)
              (coins-collected-total 3)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("levels/intro.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 109.0314)
              (secrets-found-total 0)
              (badguys-killed-total 5)
              (coins-collected-total 12)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("secrets/random.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 77)
              (secrets-found 0)
              (time-needed 176.0037)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 1177)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("secrets/village-old.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 41)
              (secrets-found 0)
              (time-needed 58.72342)
              (secrets-found-total 1)
              (badguys-killed-total 3)
              (coins-collected-total 45)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("levels/submarine.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 139.7201)
              (secrets-found-total 0)
              (badguys-killed-total 53)
              (coins-collected-total 1)
              (badguys-killed 38)
            )
            (solved #t)
          )
          ("levels/2towers.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 163.5242)
              (secrets-found-total 2)
              (badguys-killed-total 24)
              (coins-collected-total 120)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("levels/tower.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 585.5969)
              (secrets-found-total 2)
              (badguys-killed-total 82)
              (coins-collected-total 79)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("levels/fortress.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 28)
              (secrets-found 0)
              (time-needed 100.8117)
              (secrets-found-total 1)
              (badguys-killed-total 34)
              (coins-collected-total 155)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("levels/icefloe.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 21.11995)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 28)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("levels/mount-iceshrub.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 25)
              (secrets-found 0)
              (time-needed 42.1191)
              (secrets-found-total 0)
              (badguys-killed-total 16)
              (coins-collected-total 38)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("levels/many-mpits.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 31.36453)
              (secrets-found-total 2)
              (badguys-killed-total 6)
              (coins-collected-total 28)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("levels/nightmare.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 46.30393)
              (secrets-found-total 1)
              (badguys-killed-total 17)
              (coins-collected-total 58)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("levels/harbour.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 2)
              (time-needed 69.73298)
              (secrets-found-total 3)
              (badguys-killed-total 18)
              (coins-collected-total 94)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("levels/electric.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 81.92748)
              (secrets-found-total 1)
              (badguys-killed-total 11)
              (coins-collected-total 71)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("secrets/cheat.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 128.4556)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("levels/moat-again.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 64.2882)
              (secrets-found-total 1)
              (badguys-killed-total 16)
              (coins-collected-total 54)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("secrets/quiz.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 58.58843)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("levels/airship.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 44.474)
              (secrets-found-total 0)
              (badguys-killed-total 17)
              (coins-collected-total 20)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("levels/up-or-down.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 34)
              (secrets-found 0)
              (time-needed 46.9039)
              (secrets-found-total 0)
              (badguys-killed-total 45)
              (coins-collected-total 125)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("levels/last-mpit.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 12)
              (secrets-found 0)
              (time-needed 59.02341)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 13)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("levels/city.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 2)
              (time-needed 72.65786)
              (secrets-found-total 3)
              (badguys-killed-total 58)
              (coins-collected-total 234)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("levels/moat.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 88.63221)
              (secrets-found-total 0)
              (badguys-killed-total 16)
              (coins-collected-total 28)
              (badguys-killed 2)
            )
            (solved #t)
          )
          ("levels/antarctic_eye.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 25)
              (secrets-found 0)
              (time-needed 85.10735)
              (secrets-found-total 1)
              (badguys-killed-total 19)
              (coins-collected-total 141)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("levels/desert.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 18)
              (secrets-found 0)
              (time-needed 36.76432)
              (secrets-found-total 2)
              (badguys-killed-total 17)
              (coins-collected-total 71)
              (badguys-killed 4)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Background"
            (alpha 1)
          )
        )
      )
    )
  )
)
