(supertux-savegame
  (version 1)
  (title "octo's Island (16/16)")
  (tux
    (bonus "none")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 5454)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/octo/worldmap.stwm"
        ("levels"
          ("entrance.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 30.65956)
              (secrets-found-total 1)
              (badguys-killed-total 7)
              (coins-collected-total 144)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("throne_room.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 75.76273)
              (secrets-found-total 0)
              (badguys-killed-total 11)
              (coins-collected-total 101)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("yoshi2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 62.39827)
              (secrets-found-total 0)
              (badguys-killed-total 19)
              (coins-collected-total 49)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("get_em_all.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 30)
              (secrets-found 0)
              (time-needed 65.45815)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 100)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("jolly_jumper.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 40.25917)
              (secrets-found-total 3)
              (badguys-killed-total 13)
              (coins-collected-total 100)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("tower.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 61.18332)
              (secrets-found-total 1)
              (badguys-killed-total 12)
              (coins-collected-total 39)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("torture_chamber.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 127.2706)
              (secrets-found-total 1)
              (badguys-killed-total 12)
              (coins-collected-total 133)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("chocolate2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 104.5166)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 6)
              (badguys-killed 18)
            )
            (solved #t)
          )
          ("drawbridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 33)
              (secrets-found 0)
              (time-needed 24.19483)
              (secrets-found-total 0)
              (badguys-killed-total 12)
              (coins-collected-total 43)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("SML0102.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 19)
              (secrets-found 0)
              (time-needed 50.09877)
              (secrets-found-total 0)
              (badguys-killed-total 17)
              (coins-collected-total 32)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("broken_escalator.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 50.53376)
              (secrets-found-total 0)
              (badguys-killed-total 6)
              (coins-collected-total 30)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("cherry_frosting.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 32.96947)
              (secrets-found-total 1)
              (badguys-killed-total 17)
              (coins-collected-total 114)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("through_mountain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 11)
              (secrets-found 0)
              (time-needed 49.90378)
              (secrets-found-total 3)
              (badguys-killed-total 24)
              (coins-collected-total 45)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("SML0103.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 76.03272)
              (secrets-found-total 2)
              (badguys-killed-total 4)
              (coins-collected-total 134)
              (badguys-killed 3)
            )
            (solved #t)
          )
          ("cube_garden.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 32.71448)
              (secrets-found-total 3)
              (badguys-killed-total 23)
              (coins-collected-total 56)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("SML0101.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 35.56437)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 81)
              (badguys-killed 10)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 5)
          (x 22)
          (back "east")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
        )
      )
    )
  )
)
