(supertux-savegame
  (version 1)
  (title "The Valley Of Chaos (5/25)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/The_Valley_Of_Chaos/worldmap.stwm"
        ("levels"
          ("level13.stl"
            (perfect #f)
            (solved #f)
          )
          ("level8.stl"
            (perfect #f)
            (solved #f)
          )
          ("level9.stl"
            (perfect #f)
            (solved #f)
          )
          ("level6.stl"
            (perfect #f)
            (solved #f)
          )
          ("level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (time-needed 66.6731)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 193)
              (badguys-killed 24)
            )
            (solved #t)
          )
          ("level17.stl"
            (perfect #f)
            (solved #f)
          )
          ("level14.stl"
            (perfect #f)
            (solved #f)
          )
          ("level5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 42.61408)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 28)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("level4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 28.46965)
              (secrets-found-total 3)
              (badguys-killed-total 26)
              (coins-collected-total 169)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("level22.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus.stl"
            (perfect #f)
            (solved #f)
          )
          ("level7.stl"
            (perfect #f)
            (solved #f)
          )
          ("level19.stl"
            (perfect #f)
            (solved #f)
          )
          ("level21.stl"
            (perfect #f)
            (solved #f)
          )
          ("level11.stl"
            (perfect #f)
            (solved #f)
          )
          ("level20.stl"
            (perfect #f)
            (solved #f)
          )
          ("level24.stl"
            (perfect #f)
            (solved #f)
          )
          ("level12.stl"
            (perfect #f)
            (solved #f)
          )
          ("level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 160.0293)
              (secrets-found-total 0)
              (badguys-killed-total 23)
              (coins-collected-total 18)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("level10.stl"
            (perfect #f)
            (solved #f)
          )
          ("level18.stl"
            (perfect #f)
            (solved #f)
          )
          ("level23.stl"
            (perfect #f)
            (solved #f)
          )
          ("level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 66)
              (secrets-found 0)
              (time-needed 71.5629)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 93)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("level16.stl"
            (perfect #f)
            (solved #f)
          )
          ("level15.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tux"
          (y 5)
          (x 15)
          (back "west")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 1)
          )
          ("Background"
            (alpha 1)
          )
        )
      )
    )
  )
)
