(supertux-savegame
  (version 1)
  (title "The Valley Of Chaos (25/25)")
  (tux
    (bonus "growup")
    (fireflowers 0)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 1987)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/The_Valley_Of_Chaos/worldmap.stwm"
        ("levels"
          ("level13.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 21.07495)
              (secrets-found-total 1)
              (badguys-killed-total 20)
              (coins-collected-total 31)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("level8.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 36.73432)
              (secrets-found-total 1)
              (badguys-killed-total 18)
              (coins-collected-total 43)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("level9.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 85)
              (secrets-found 0)
              (time-needed 35.72936)
              (secrets-found-total 0)
              (badguys-killed-total 11)
              (coins-collected-total 141)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("level6.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 1)
              (secrets-found 0)
              (time-needed 31.69452)
              (secrets-found-total 1)
              (badguys-killed-total 24)
              (coins-collected-total 65)
              (badguys-killed 20)
            )
            (solved #t)
          )
          ("level2.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (time-needed 66.6731)
              (secrets-found-total 1)
              (badguys-killed-total 28)
              (coins-collected-total 193)
              (badguys-killed 24)
            )
            (solved #t)
          )
          ("level17.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 31)
              (secrets-found 1)
              (time-needed 58.66343)
              (secrets-found-total 1)
              (badguys-killed-total 29)
              (coins-collected-total 94)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("level14.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 130.5105)
              (secrets-found-total 0)
              (badguys-killed-total 22)
              (coins-collected-total 26)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("level5.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 42.61408)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 28)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("level4.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 28.46965)
              (secrets-found-total 3)
              (badguys-killed-total 26)
              (coins-collected-total 169)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("level22.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 32.44449)
              (secrets-found-total 1)
              (badguys-killed-total 35)
              (coins-collected-total 62)
              (badguys-killed 35)
            )
            (solved #t)
          )
          ("bonus.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 63)
              (secrets-found 0)
              (time-needed 22.75488)
              (secrets-found-total 0)
              (badguys-killed-total 5)
              (coins-collected-total 63)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("level7.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 128.7406)
              (secrets-found-total 1)
              (badguys-killed-total 85)
              (coins-collected-total 42)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("level19.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 47.0839)
              (secrets-found-total 1)
              (badguys-killed-total 39)
              (coins-collected-total 33)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("level21.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 249.4707)
              (secrets-found-total 2)
              (badguys-killed-total 31)
              (coins-collected-total 112)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("level11.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 2)
              (secrets-found 0)
              (time-needed 21.89992)
              (secrets-found-total 1)
              (badguys-killed-total 33)
              (coins-collected-total 56)
              (badguys-killed 22)
            )
            (solved #t)
          )
          ("level20.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 1)
              (time-needed 82.46746)
              (secrets-found-total 2)
              (badguys-killed-total 34)
              (coins-collected-total 67)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("level24.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 3.045006)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 15)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("level12.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 66.29812)
              (secrets-found-total 0)
              (badguys-killed-total 34)
              (coins-collected-total 23)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("level1.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 160.0293)
              (secrets-found-total 0)
              (badguys-killed-total 23)
              (coins-collected-total 18)
              (badguys-killed 19)
            )
            (solved #t)
          )
          ("level10.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 6)
              (secrets-found 0)
              (time-needed 20.29498)
              (secrets-found-total 0)
              (badguys-killed-total 15)
              (coins-collected-total 19)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("level18.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 72.49287)
              (secrets-found-total 1)
              (badguys-killed-total 55)
              (coins-collected-total 42)
              (badguys-killed 31)
            )
            (solved #t)
          )
          ("level23.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 85.66233)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 7)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("level3.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 66)
              (secrets-found 0)
              (time-needed 71.5629)
              (secrets-found-total 0)
              (badguys-killed-total 14)
              (coins-collected-total 93)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("level16.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 3)
              (secrets-found 0)
              (time-needed 103.0616)
              (secrets-found-total 0)
              (badguys-killed-total 29)
              (coins-collected-total 38)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("level15.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 88.67721)
              (secrets-found-total 0)
              (badguys-killed-total 23)
              (coins-collected-total 29)
              (badguys-killed 5)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 3)
          (x 5)
          (back "south")
        )
        ("tilemaps"
          ("Interactive"
            (alpha 1)
          )
          ("Foreground"
            (alpha 1)
          )
          ("Background"
            (alpha 1)
          )
        )
      )
    )
  )
)
