(supertux-savegame
  (version 1)
  (title "Rooted Forest (14/29)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "/images/worldmap/common/tux.sprite")
    (last-worldmap "/levels/world2/worldmap.stwm")
  )
  (state
    (underground #f)
    (fitr_up #t)
    (ambient_b 0.6)
    (ambient_g 0.7)
    (ghostforest #f)
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #f)
          )
          ("28_51"
            (show-stay-action #t)
          )
          ("28_23"
            (show-stay-action #f)
          )
          ("37_89"
            (show-stay-action #f)
          )
          ("38_89"
            (show-stay-action #t)
          )
          ("28_56"
            (show-stay-action #f)
          )
          ("28_57"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 22)
          (x 28)
          (back "south")
        )
        ("levels"
          ("stone_cold.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 47)
              (secrets-found 0)
              (time-needed 92.80204)
              (secrets-found-total 1)
              (badguys-killed-total 42)
              (coins-collected-total 76)
              (badguys-killed 34)
            )
            (solved #t)
          )
          ("yeti_cutscene.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 50.11377)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("more_snowballs.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 289.3129)
              (secrets-found-total 0)
              (badguys-killed-total 33)
              (coins-collected-total 80)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("castle_of_nolok.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 50.56376)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("crystal_mine.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 108)
              (secrets-found 0)
              (time-needed 621.9774)
              (secrets-found-total 2)
              (badguys-killed-total 75)
              (coins-collected-total 215)
              (badguys-killed 39)
            )
            (solved #t)
          )
          ("entrance_cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 160.0743)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 83)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("icy_valley.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 19)
              (secrets-found 0)
              (time-needed 133.3604)
              (secrets-found-total 1)
              (badguys-killed-total 65)
              (coins-collected-total 96)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("night_chill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 24)
              (secrets-found 0)
              (time-needed 115.6311)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 68)
              (badguys-killed 7)
            )
            (solved #t)
          )
          ("under_the_ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 32)
              (secrets-found 0)
              (time-needed 141.94)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 102)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("frozen_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 16)
              (secrets-found 0)
              (time-needed 97.06187)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 69)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("into_stars.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 14)
              (secrets-found 0)
              (time-needed 186.5332)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 72)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("yeti_boss.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 30.97455)
              (secrets-found-total 0)
              (badguys-killed-total 1)
              (coins-collected-total 0)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("path_in_the_clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 175.6587)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 101)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("miyamoto_monument.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 260.1244)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 83)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("between_glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("end_of_tunnel.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 33)
              (secrets-found 0)
              (time-needed 142.945)
              (secrets-found-total 2)
              (badguys-killed-total 46)
              (coins-collected-total 98)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("somewhat_smaller_bath.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 83)
              (secrets-found 0)
              (time-needed 218.9319)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 83)
              (badguys-killed 40)
            )
            (solved #t)
          )
          ("shattered_bridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 133.4504)
              (secrets-found-total 1)
              (badguys-killed-total 49)
              (coins-collected-total 108)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("ice_in_the_hole.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 22)
              (secrets-found 0)
              (time-needed 589.9362)
              (secrets-found-total 2)
              (badguys-killed-total 66)
              (coins-collected-total 87)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("via_nostalgica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 51.8237)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 39)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("welcome_antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 101.5917)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 105)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("23rd_airborne.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 107.3814)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 135)
              (badguys-killed 36)
            )
            (solved #t)
          )
          ("above_arctic_skies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 13)
              (secrets-found 0)
              (time-needed 194.1829)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 74)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("living_inside_fridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 21)
              (secrets-found 0)
              (time-needed 122.5758)
              (secrets-found-total 0)
              (badguys-killed-total 52)
              (coins-collected-total 80)
              (badguys-killed 6)
            )
            (solved #t)
          )
          ("fork_in_the_road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 153.8946)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 101)
              (badguys-killed 32)
            )
            (solved #t)
          )
          ("or_just_me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 4)
              (secrets-found 0)
              (time-needed 124.3908)
              (secrets-found-total 2)
              (badguys-killed-total 41)
              (coins-collected-total 68)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("journey_begins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 103.6316)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 37)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("frosted_fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 122.1408)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 58)
              (badguys-killed 31)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 1.949998)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("fitr_up"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("fitr_down_boulder"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("fitr_up_boulder"
            (alpha 0)
          )
          ("fitr_down"
            (alpha 1)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("underground_wall"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("iv_secret"
            (alpha 0)
          )
        )
      )
      ("/levels/world2/worldmap.stwm"
        ("sprite-changes"
          ("36_72"
            (show-stay-action #f)
          )
          ("36_30"
            (show-stay-action #f)
          )
          ("36_31"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 14)
          (x 79)
          (back "west")
        )
        ("levels"
          ("ghost_cutscene.stl"
            (perfect #f)
            (solved #f)
          )
          ("lost_village.stl"
            (perfect #f)
            (solved #f)
          )
          ("through_dark.stl"
            (perfect #f)
            (solved #f)
          )
          ("leaf_wind.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 388.0342)
              (secrets-found-total 0)
              (badguys-killed-total 35)
              (coins-collected-total 90)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("the_forest_is_rotting.stl"
            (perfect #f)
            (solved #f)
          )
          ("forest_intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 27.16471)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("ghouls_lair.stl"
            (perfect #f)
            (solved #f)
          )
          ("find_big_fish.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 101)
              (secrets-found 1)
              (time-needed 168.039)
              (secrets-found-total 1)
              (badguys-killed-total 51)
              (coins-collected-total 133)
              (badguys-killed 28)
            )
            (solved #t)
          )
          ("ghosttrees_challenges.stl"
            (perfect #f)
            (solved #f)
          )
          ("mouldy_grotto.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 71)
              (secrets-found 0)
              (time-needed 196.4478)
              (secrets-found-total 1)
              (badguys-killed-total 35)
              (coins-collected-total 159)
              (badguys-killed 31)
            )
            (solved #t)
          )
          ("darkness_awaits.stl"
            (perfect #f)
            (solved #f)
          )
          ("penguin_grow_trees.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 19)
              (secrets-found 0)
              (time-needed 137.2152)
              (secrets-found-total 2)
              (badguys-killed-total 48)
              (coins-collected-total 62)
              (badguys-killed 40)
            )
            (solved #t)
          )
          ("tower_of_ghosts.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_own_horror_show.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_builder.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 58)
              (secrets-found 0)
              (time-needed 344.2815)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 86)
              (badguys-killed 36)
            )
            (solved #t)
          )
          ("going_underground.stl"
            (perfect #f)
            (solved #f)
          )
          ("welcome_forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 59)
              (secrets-found 0)
              (time-needed 87.47726)
              (secrets-found-total 1)
              (badguys-killed-total 13)
              (coins-collected-total 61)
              (badguys-killed 9)
            )
            (solved #t)
          )
          ("wooden_roots.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 12)
              (secrets-found 0)
              (time-needed 317.4804)
              (secrets-found-total 1)
              (badguys-killed-total 64)
              (coins-collected-total 150)
              (badguys-killed 4)
            )
            (solved #t)
          )
          ("beside_bushes.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 0)
              (time-needed 127.9906)
              (secrets-found-total 0)
              (badguys-killed-total 51)
              (coins-collected-total 97)
              (badguys-killed 27)
            )
            (solved #t)
          )
          ("owls_again.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 28)
              (secrets-found 0)
              (time-needed 124.3758)
              (secrets-found-total 0)
              (badguys-killed-total 48)
              (coins-collected-total 75)
              (badguys-killed 26)
            )
            (solved #t)
          )
          ("i_spy_with_my_little_eye.stl"
            (perfect #f)
            (solved #f)
          )
          ("ghostly_misery.stl"
            (perfect #f)
            (solved #f)
          )
          ("bouncy_coils.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 33)
              (secrets-found 0)
              (time-needed 216.052)
              (secrets-found-total 2)
              (badguys-killed-total 49)
              (coins-collected-total 129)
              (badguys-killed 27)
            )
            (solved #t)
          )
          ("walking_leaves.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 65.39816)
              (secrets-found-total 0)
              (badguys-killed-total 39)
              (coins-collected-total 85)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("bye_bye_forest.stl"
            (perfect #f)
            (solved #f)
          )
          ("shocking.stl"
            (perfect #f)
            (solved #f)
          )
          ("ancient_ruins.stl"
            (perfect #f)
            (solved #f)
          )
          ("crumbling_path.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 368.7554)
              (secrets-found-total 2)
              (badguys-killed-total 49)
              (coins-collected-total 77)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("owls_skydive_commando.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 236.5112)
              (secrets-found-total 0)
              (badguys-killed-total 58)
              (coins-collected-total 103)
              (badguys-killed 15)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("water_waves"
            (alpha 1)
          )
          ("ghost_darkness"
            (alpha 0)
          )
          ("ghost_edges"
            (alpha 0)
          )
          ("back_trees"
            (alpha 1)
          )
          ("mountain_edges"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("back_trees2"
            (alpha 1)
          )
          ("ghost_land"
            (alpha 0)
          )
          ("land_trees2"
            (alpha 1)
          )
          ("land_trees3"
            (alpha 1)
          )
          ("ghost_trees1"
            (alpha 0)
          )
          ("land_trees1"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("convex"
            (alpha 1)
          )
          ("land_trees4"
            (alpha 1)
          )
          ("ghost_trees3"
            (alpha 0)
          )
          ("front_waves"
            (alpha 1)
          )
          ("ghost_front"
            (alpha 0)
          )
          ("front_mountain"
            (alpha 1)
          )
          ("shade"
            (alpha 1)
          )
          ("ghost_back"
            (alpha 0)
          )
          ("ghost_trees2"
            (alpha 0)
          )
          ("decoration"
            (alpha 1)
          )
          ("ghost_trees0"
            (alpha 0)
          )
          ("ghost_convex"
            (alpha 0)
          )
          ("back_mountain"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("ghost_trees4"
            (alpha 0)
          )
        )
      )
    )
    (ambient_r 0.8)
    (fitr_down #t)
    (iv_secret #f)
  )
)
