(supertux-savegame
  (version 1)
  (title "Yeti's Revenge (17/44)")
  (tux
    (bonus "fireflower")
    (fireflowers 9999)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 9999)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    (skip_scene1 #f)
    (skip_scene2 #f)
    ("worlds"
      ("/levels/yetis_revenge/worldmap.stwm"
        ("levels"
          ("Lotus Grotto.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 43.84403)
              (secrets-found-total 1)
              (badguys-killed-total 16)
              (coins-collected-total 41)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 133.0304)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("A Bombastic Day.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 7)
              (secrets-found 0)
              (time-needed 51.70371)
              (secrets-found-total 1)
              (badguys-killed-total 62)
              (coins-collected-total 199)
              (badguys-killed 31)
            )
            (solved #t)
          )
          ("A Wonderful Day.stl"
            (perfect #f)
            (solved #f)
          )
          ("Spooky Way Of Life.stl"
            (perfect #f)
            (solved #f)
          )
          ("Path Without Name.stl"
            (perfect #f)
            (solved #f)
          )
          ("I Go With My Latern.stl"
            (perfect #f)
            (solved #f)
          )
          ("Blue Mountain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 76)
              (secrets-found 0)
              (time-needed 117.281)
              (secrets-found-total 1)
              (badguys-killed-total 22)
              (coins-collected-total 193)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("Escape From The Pirates.stl"
            (perfect #f)
            (solved #f)
          )
          ("Cave Of Waterfalls.stl"
            (perfect #f)
            (solved #f)
          )
          ("Shaft Racing.stl"
            (perfect #f)
            (solved #f)
          )
          ("Controlling the Temperature.stl"
            (perfect #f)
            (solved #f)
          )
          ("Through The Groundwater.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 10)
              (secrets-found 0)
              (time-needed 145.6599)
              (secrets-found-total 3)
              (badguys-killed-total 49)
              (coins-collected-total 207)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("Big Wave.stl"
            (perfect #f)
            (solved #f)
          )
          ("Still Waters Run Deep.stl"
            (perfect #f)
            (solved #f)
          )
          ("Something In The Water.stl"
            (perfect #f)
            (solved #f)
          )
          ("Freeze n Flee.stl"
            (perfect #f)
            (solved #f)
          )
          ("Pirates Harbor.stl"
            (perfect #f)
            (solved #f)
          )
          ("Something To Enjoy.stl"
            (perfect #f)
            (solved #f)
          )
          ("No Bridge Out There.stl"
            (perfect #f)
            (solved #f)
          )
          ("Leaving Home And Start The Journey.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 50)
              (secrets-found 0)
              (time-needed 109.7514)
              (secrets-found-total 1)
              (badguys-killed-total 15)
              (coins-collected-total 66)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("Surfing Tux.stl"
            (perfect #f)
            (solved #f)
          )
          ("Carry Me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (time-needed 130.4355)
              (secrets-found-total 3)
              (badguys-killed-total 14)
              (coins-collected-total 153)
              (badguys-killed 11)
            )
            (solved #t)
          )
          ("The Way Down.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 198.0378)
              (secrets-found-total 1)
              (badguys-killed-total 21)
              (coins-collected-total 72)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("Crazy Cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 35)
              (secrets-found 0)
              (time-needed 91.01711)
              (secrets-found-total 3)
              (badguys-killed-total 7)
              (coins-collected-total 144)
              (badguys-killed 5)
            )
            (solved #t)
          )
          ("Reaching The Top.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 1021.232)
              (secrets-found-total 0)
              (badguys-killed-total 21)
              (coins-collected-total 59)
              (badguys-killed 1)
            )
            (solved #t)
          )
          ("Dont Be Afraid.stl"
            (perfect #f)
            (solved #f)
          )
          ("Above The Clouds.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 29)
              (secrets-found 0)
              (time-needed 75.11776)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 91)
              (badguys-killed 32)
            )
            (solved #t)
          )
          ("Hang Out In The Underground.stl"
            (perfect #f)
            (solved #f)
          )
          ("Playground In The Water.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 77)
              (secrets-found 0)
              (time-needed 131.8005)
              (secrets-found-total 3)
              (badguys-killed-total 29)
              (coins-collected-total 144)
              (badguys-killed 15)
            )
            (solved #t)
          )
          ("The Grand Bridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("Hail Storm.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 5)
              (secrets-found 0)
              (time-needed 266.0552)
              (secrets-found-total 1)
              (badguys-killed-total 0)
              (coins-collected-total 70)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("Next To The Stars.stl"
            (perfect #f)
            (solved #f)
          )
          ("bonus.stl"
            (perfect #f)
            (solved #f)
          )
          ("More Of The Blue Mountain.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 181.7634)
              (secrets-found-total 1)
              (badguys-killed-total 24)
              (coins-collected-total 80)
              (badguys-killed 13)
            )
            (solved #t)
          )
          ("Slippery Climbing.stl"
            (perfect #f)
            (solved #f)
          )
          ("Foreign Passenger.stl"
            (perfect #f)
            (solved #f)
          )
          ("Living Spikes.stl"
            (perfect #f)
            (solved #f)
          )
          ("Staple Me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 48)
              (secrets-found 0)
              (time-needed 256.0104)
              (secrets-found-total 1)
              (badguys-killed-total 11)
              (coins-collected-total 78)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("Alls Well That Ends Well.stl"
            (perfect #f)
            (solved #f)
          )
          ("Windy Day On Ice.stl"
            (perfect #f)
            (solved #f)
          )
          ("Yetis Revenge.stl"
            (perfect #f)
            (solved #f)
          )
          ("Its Getting Colder.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 8)
              (secrets-found 0)
              (time-needed 39.6592)
              (secrets-found-total 2)
              (badguys-killed-total 26)
              (coins-collected-total 98)
              (badguys-killed 2)
            )
            (solved #t)
          )
        )
        ("tux"
          (y 15)
          (x 30)
          (back "east")
        )
        ("tilemaps"
          ("secret"
            (alpha 0)
          )
          ("secrettop"
            (alpha 1)
          )
        )
      )
    )
    (skip_scene3 #f)
    ("fishboxes"
      (reaching #f)
      (stars #f)
      (shaft #f)
      (home #t)
      (worldmap #t)
      (crazy #f)
      (bonus #f)
      (waterfalls #f)
      (freeze #f)
      (staple #f)
      (down #f)
      (slippery #f)
      (foreign #f)
      (hide_bonus #t)
      (bombastic #f)
      (playground #f)
      (windy #f)
      (colder #f)
      (lotus #f)
      (above #f)
      (hail #f)
      (temperature #f)
      (harbor #f)
      (without #f)
      (blueone #f)
      (bridge #f)
      (bluetwo #f)
      (escape #f)
      (carry #f)
      (hang #f)
      (spooky #f)
      (groundwater #f)
      (enjoy #f)
      (end #f)
      (spikes #f)
      (afraid #f)
      (latern #f)
    )
  )
)
